# health_heima

health_heima_359/: pom.xml
health_heima_359/health_common/: pom.xml
health_heima_359/health_common/src/main/java/com/heima/health/common/: MessageConst.java  RedisConst.java
health_heima_359/health_common/src/main/java/com/heima/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health_heima_359/health_common/src/main/java/com/heima/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_heima_359/health_common/src/main/java/com/heima/health/utils/: POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_heima_359/health_interface/: pom.xml
health_heima_359/health_interface/src/main/java/com/heima/health/service/: CheckgroupService.java  CheckitemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetmealService.java  UserService.java
health_heima_359/health_mobile_backend/: pom.xml
health_heima_359/health_mobile_backend/src/main/java/com/heima/health/controller/: LoginController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_heima_359/health_mobile_backend/src/main/resources/spring/: spring-mvc.xml
health_heima_359/health_mobile_web/: pom.xml
health_heima_359/health_mobile_web/src/main/webapp/pages/: login.html  orderInfo.html  recordDetail.html  setmeal.html  setmeal_detail.html
health_heima_359/health_obs/: pom.xml
health_heima_359/health_obs/src/main/java/com/heima/health/job/: TestJob.java
health_heima_359/health_obs/src/main/resources/spring/: spring-jobs.xml
health_heima_359/health_obs/src/main/webapp/WEB-INF/: web.xml
health_heima_359/health_oms_backend/: pom.xml
health_heima_359/health_oms_backend/src/main/java/com/heima/health/controller/: CheckgroupController.java  CheckitemController.java  OrdersettingController.java  SetmealController.java  UserController.java
health_heima_359/health_oms_backend/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml
health_heima_359/health_oms_backend/src/main/webapp/WEB-INF/: web.xml
health_heima_359/health_oms_web/: pom.xml
health_heima_359/health_oms_web/src/main/webapp/: login.html
health_heima_359/health_oms_web/src/main/webapp/WEB-INF/: web.xml
health_heima_359/health_oms_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
health_heima_359/health_oms_web/src/main/webapp/template/: ordersetting_template.xlsx
health_heima_359/health_service_provider01/: pom.xml
health_heima_359/health_service_provider01/src/main/java/com/heima/health/mapper/: CheckGroupMapper.java  CheckitemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  SetmealMapper.java
health_heima_359/health_service_provider01/src/main/java/com/heima/health/service/: CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_heima_359/health_service_provider01/src/main/resources/: jdbc.properties  mybatis-config.xml
health_heima_359/health_service_provider01/src/main/resources/com/heima/health/mapper/: CheckGroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  SetmealMapper.xml
health_heima_359/health_service_provider01/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-redis.xml  spring-service.xml
health_heima_359/health_service_provider01/src/main/webapp/WEB-INF/: web.xml
